upstream puma_grunt {
  server unix:///home/deploy/apps/grunt/shared/tmp/sockets/grunt-puma.sock;
}

server {
  listen 80;
  server_name 84962180218.ru www.84962180218.ru;
  add_header Access-Control-Allow-Origin 84962180218.ru;

  root /home/deploy/apps/grunt/current/public;
  access_log /home/deploy/apps/grunt/current/log/nginx.access.log;
  error_log /home/deploy/apps/grunt/current/log/nginx.error.log info;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  try_files $uri/index.html $uri @puma_grunt;
  location @puma_grunt {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;

    proxy_pass http://puma_grunt;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 10M;
  keepalive_timeout 10;
}